$lh: 10px;

$breakpoint-xs-max: 575px;
$breakpoint-sm-min: 576px;
$breakpoint-sm-max: 767px;
$breakpoint-md-min: 768px;
$breakpoint-md-max: 991px;
$breakpoint-lg-min: 992px;
$breakpoint-lg-max: 1199px;
$breakpoint-xl-min: 1200px;
$breakpoint-xl-max: 1399px;
$breakpoint-xxl-min: 1400px;

$text-secondary-default: #A4A4A4;
$text-primary-default: #000;

@mixin labelSmall {
  font-size: 12px;
  font-family: NHG, -apple-system, 'Helvetica Neue', 'Arial', sans-serif;
  font-weight: 500;
  letter-spacing: 0.08em;
}


@mixin labelThin {
  font-size: 17px;
  font-family: NHG, -apple-system, 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: 0.08em;
}

@mixin squareButton {
  font-family: NHG, -apple-system, 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 13px;
  padding: 9px 14px;
  text-decoration: none;
  letter-spacing: 0.08em;
  transition: 0.2s;

  @media (hover: hover) {
    &:hover {
      opacity: 0.5;
    }
  }
}

@mixin whiteButton {
  color: white;
  border: 1px white solid;
  @include squareButton;
}

@mixin blackButton {
  color: black;
  border: 1px black solid;
  @include squareButton;
}


@mixin container1200px {
  @media (min-width: $breakpoint-lg-min) {
    max-width: 1200px;
    width: calc(100vw - 40px);
  }
  @media (max-width: $breakpoint-md-max) {
    width: calc(100vw - 32px);
    max-width: 1200px;
  }
}

@mixin container900px {
  max-width: 900px;
  width: calc(100vw - 40px);
  @media (max-width: $breakpoint-md-max) {
    width: calc(100vw - 32px);
  }
}

@mixin container770px {
  max-width: 770px;
  width: calc(100vw - 40px);
  @media (max-width: $breakpoint-md-max) {
    width: calc(100vw - 32px);
  }
}

@mixin gridCol4-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 100px;

  @media (max-width: $breakpoint-lg-max) {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
  }
  @media (max-width: $breakpoint-sm-max) {
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
  }
}

@mixin gridCol4-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 100px;

  @media (max-width: $breakpoint-lg-max) {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
  }
  @media (max-width: $breakpoint-sm-max) {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}
